{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "A core mod adding a few items and blocks, serving as the foundation for addons.",
	"authors": [
		"Kasara"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/tokorotenslime",
        "issues": "https://github.com/kasaradanamo/TokorotenSlime/issues"
	},
	"license": [
        "Source code: MIT",
        "Assets: All rights reserved"
    ],
	"icon": "assets/tokorotenslime/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kasara.tokorotenslime.TokorotenSlime"
		],
		"client": [
			"net.kasara.tokorotenslime.TokorotenSlimeClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}